<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mikeal's Bio</title>
 <style>
     h1 {
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 15px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: white;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: black;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }

    /* All img tags */
    
    img {
      /* 
                Center a block element in the middle of its enclosing tag.
                When you use the "auto" rule on both left and right margins, 
                your browser will do the math necessary to center a block element.
                */
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
 </style>

</head>
<body>
 <h1>Mikeal's Bio</h1>
 <br>
 <br>
 <h2>Mikeal Robinson</h2>

 <img src="C:\Users\mikea\Downloads/IMG_4231.jpg" height="200" width="200" alt="Roman and Mikeal">
 
 <p>
     Mikeal has been married for 8 years to his beautiful wife Kaylee this Fall. Together they have one child named Roman who is one tough and amaxing toddler. They are execting a second child this May. When Mikeal was in his early twenties, he spent several years singing and traveling with a band. Mikeal now has a passion for his family and loves to learn new things...especially in the tech feild.</p>
  
 <h2>Contact Info</h2>

 <ul>
   <li>Email:<a href="mailto:mikealerobinson@gmail.com">mikealerobinson@gmail.com</a></li>
   <li>GitLab:<a href="http://https://github.com/Mikealr">mikealr</a></li>
   <li>Portfolio:<a href="http://">Coming Soon</a></li>
</ul>

</body>
</html>